<mat-card>
    <mat-card-title> Profile</mat-card-title>
    <mat-card-content>
           
        <div  fxLayout="row wrap" fxLayoutGap="8px grid">
            <div>
        <mat-label>FirstName:</mat-label>
        {{this.data2.firstName}}
    </div>
    <mat-divider inset></mat-divider>
    <div >
            <mat-label>LastName:</mat-label>
            {{this.data2.lastName}}
        </div>
        <mat-divider inset></mat-divider>
        <div>
                <mat-label>Department:</mat-label>
                {{this.data2.department}}
            </div>
            <mat-divider inset></mat-divider>
            <div>
                    <mat-label>Degination:</mat-label>
                    {{this.data2.degination}}
                </div>
                <mat-divider inset></mat-divider>
                <div>
                        <mat-label>User Role:</mat-label>
                        {{this.data2.role}}
                    </div>
        <mat-divider inset></mat-divider>
        <div>
                <mat-label>Email:</mat-label>
                {{this.data2.email}}
            </div>
            <mat-divider inset></mat-divider>
            <div>
                    <mat-label>Employee ID:</mat-label>
                    {{this.data2.employeeId}}
                </div>
                <mat-divider inset></mat-divider>
            <div>
                    <mat-label>Address:</mat-label>
                    {{this.data2.address}}
                </div>
                <mat-divider inset></mat-divider>
            <div>
                    <mat-label>Mobile:</mat-label>
                    {{this.data2.mobile}}
                </div>
            </div>
                
    </mat-card-content>
  </mat-card>
  
