 <mat-card>
    <mat-card-content>
           
                    

                          <div>
                                
                                <mat-checkbox [(ngModel)]="api" *ngFor="let state of this.data let i=inddex " [value]="state.name"  >
                                
                                        {{state.name}} 
                                        <div>
                                        <mat-checkbox  *ngFor="let state of this.data1" [value]="state.item" >
                                
                                                {{state.item}}
                                        </mat-checkbox>
                                
                                </div>
                                </mat-checkbox>
                            </div>
                            

                                
                               
                               
                             
                
        </mat-card-content>
    </mat-card> 

    
