<breadcrumb></breadcrumb>

<mat-card>
  <mat-card-content>
    <p>
      <span matBadge="4" matBadgeOverlap="false">Text with a badge</span>
    </p>

    <p>
      Button with a badge on the left
      <button mat-raised-button color="primary" matBadge="8" matBadgePosition="before"
              matBadgeColor="accent">
        Action
      </button>
    </p>

    <p>
      Icon with a badge
      <mat-icon matBadge="15" matBadgeColor="warn">home</mat-icon>
    </p>
  </mat-card-content>
</mat-card>
