<ion-header>
  <div class="title">
  <ion-toolbar>
    <ion-title>Registration</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</div>
</ion-header>

<ion-content class="ion-padding">
  <div class="content">
    <form [formGroup]="myform" (submit)="onSubmit()">
     

      <ion-item>
        <ion-label position="floating">Name</ion-label>
        <ion-input type="text" formControlName="name" ></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="text" formControlName="email" ></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Phone</ion-label>
        <ion-input type="text" formControlName="phone" ></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" formControlName="password" ></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Address</ion-label>
        <ion-input type="text" formControlName="address" ></ion-input>
      </ion-item>
  
      <ion-button type="submit" class="ion-margin-top" expand="block" [disabled]="myform.invalid">Registration</ion-button>
    </form>
  </div>
</ion-content>
