<breadcrumb></breadcrumb>

<mat-card>
  <mat-card-content>
    <section>
      <h2>Notification</h2>
      <p>Showing a notification by snack bar without showing actions</p>
      <button mat-raised-button color="primary" (click)="openNotificationSnackBar()">
        Support
      </button>
    </section>

    <section>
      <h2>Disco party </h2>
      <p>Showing a notification by snack bar with a dismiss button</p>
      <button mat-button (click)="openDiscoPartySnackBar()">Disco</button>
    </section>
  </mat-card-content>
</mat-card>
