
<div class="container">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Add Employee</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <form [formGroup]="myform">
              <mat-form-field class="half">
                <input
                  matInput
                  placeholder="First Name"
                  formControlName="firstName"
                  autocomplete="off"
                />
              </mat-form-field>
              <mat-form-field class="half">
                <input
                  matInput
                  placeholder="Last Name"
                  formControlName="lastName"
                  autocomplete="off"
                />
              </mat-form-field>
      
              <mat-form-field class="full">
                <input
                  matInput
                  placeholder="Email"
                  formControlName="email"
                  autocomplete="off"
                />
                <mat-hint align="end">Hint: email@domain.com</mat-hint>
                <mat-error align="end">
                  please enter a valid email
                </mat-error>
              </mat-form-field>
              <mat-form-field class="half">
                <input
                  matInput
                  placeholder="Employee ID"
                  formControlName="employeeId"
                  autocomplete="off"
                />
              </mat-form-field>
              <mat-form-field class="half">
                <input
                  matInput
                  placeholder="Mobile"
                  formControlName="mobile"
                  autocomplete="off"
                />
              </mat-form-field>
      
              <mat-form-field class="full">
                <textarea
                  matInput
                  placeholder="Address"
                  formControlName="address"
                  autocomplete="off"
                ></textarea>
              </mat-form-field>
      
              <div class="full">
                <mat-label>Gender</mat-label>
                <mat-radio-group
                  class="radio-group"
                  class="half"
                  formControlName="gender"
                >
                  <mat-radio-button
                    class="radio-button"
                    *ngFor="let state of gend"
                    [value]="state.value"
                  >
                    {{ state.value }}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
      
              <mat-form-field class="half">
                <mat-label>Department</mat-label>
                <mat-select formControlName="department">
                  <mat-option
                    *ngFor="let state of this.data1"
                    [value]="state.name"
                  >
                    {{ state.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
      
              <mat-form-field class="half">
                <mat-label>Degination</mat-label>
                <mat-select formControlName="degination">
                  <mat-option
                    *ngFor="let state of this.data2"
                    [value]="state.name"
                  >
                    {{ state.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
      
              <mat-form-field class="half">
                <mat-label>User Role</mat-label>
                <mat-select formControlName="role">
                  <mat-option
                    *ngFor="let state of this.data3"
                    [value]="state.name"
                  >
                    {{ state.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
      
              <div class="container">
            
                <input type="file" formControlName="image"  (change)="onFileSelected($event)" enctype="multipart/form-data"/>
               
              </div>
      
              <!--
              <input
                name="image"
                formControlName="image"
                (change)="onFileSelected($event.target.files)"
                type="file"
                enctype="multipart"
              /> -->
      
              <mat-form-field class="full">
                <input
                  matInput
                  placeholder="Password"
                  formControlName="password"
                  autocomplete="off"
                />
              </mat-form-field>
      
              <mat-form-field class="half">
                <mat-label>Status</mat-label>
                <mat-select formControlName="status">
                  <mat-option *ngFor="let state of states" [value]="state.value">
                    {{ state.value }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </form>
          </mat-card-content>
          <mat-card-actions>
            <button
              mat-button
              class="mat-raised-button mat-primary"
              (click)="updateEmp()"
            >
              Save
            </button>
          </mat-card-actions>
        </mat-card>
      </div>
      
    
