<table mat-table [dataSource]="this.data" class="mat-elevation-z8">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>ID</th>
    <td mat-cell *matCellDef="let element">{{ element.id }}</td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>

  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef>Description</th>
    <td mat-cell *matCellDef="let element">{{ element.description }}</td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>Status</th>
    <td mat-cell *matCellDef="let element">{{ element.status }}</td>
  </ng-container>

  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef>edit/del</th>
    <td mat-cell *matCellDef="let row">
      <button mat-icon-button (click)="editOne(row)">
        <mat-icon>launch</mat-icon>
      </button>
      <button mat-icon-button color="warn" (click)="delete(row)">
        <mat-icon>delete_outline</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>


</table>

<form [formGroup]="myform">
    <span class="spacer3"></span>
    <mat-form-field>
      <mat-label>Page</mat-label>
      <mat-select formControlName="currentPage" (ngModelChange)="onChange($event)">
          
        <mat-option *ngFor="let state of weightes" [value]="state.value">
          {{ state.value }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    </form>
