<mat-card>
  <mat-card-header>
    <mat-card-title class="title">Add Degination</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form [formGroup]="myform">
      <mat-form-field class="full">
        <input matInput placeholder="Name" formControlName="name" autocomplete="off" />
      </mat-form-field>

      <mat-form-field class="full">
        <textarea
          matInput
          placeholder="Description"
          formControlName="description"
          autocomplete="off"
        ></textarea>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Status</mat-label>
        <mat-select formControlName="status">
          <mat-option *ngFor="let state of states" [value]="state.value">
            {{ state.value }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </form>
  </mat-card-content>

  <mat-card-actions>
    <button mat-button class="mat-raised-button mat-primary " (click)="addDegi()">
      Add
    </button>
  </mat-card-actions>
</mat-card>
