<table mat-table [dataSource]="this.data" class="mat-elevation-z8">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
  
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let element">{{ element.description }}</td>
    </ng-container>

    <ng-container matColumnDef="start">
        <th mat-header-cell *matHeaderCellDef>Login Start</th>
        <td mat-cell *matCellDef="let element">{{ element.start}}</td>
      </ng-container>

      <ng-container matColumnDef="end">
        <th mat-header-cell *matHeaderCellDef>Login End</th>
        <td mat-cell *matCellDef="let element">{{ element.end }}</td>
      </ng-container>

      <ng-container matColumnDef="grace">
        <th mat-header-cell *matHeaderCellDef>Grace Time</th>
        <td mat-cell *matCellDef="let element">{{ element.grace}}</td>
      </ng-container>

      <ng-container matColumnDef="logout">
        <th mat-header-cell *matHeaderCellDef>Logout Time</th>
        <td mat-cell *matCellDef="let element">{{ element.logout}}</td>
      </ng-container>
  
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element">{{ element.status }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>edit/del</th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button (click)="editShift(row)">
          <mat-icon>launch</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="delete(row)">
          <mat-icon>delete_outline</mat-icon>
        </button>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  

