<div class="search-div">
  <mat-form-field class="search-form-field">
    <input
      matInput
      placeholder="search"
      autocomplete="off"
      (keyup)="applyFilter($event.target.value)"
    />
  </mat-form-field>
  <span class="spacer"></span>
  <button
    mat-button
    class="mat-raised-button mat-primary left"
    (click)="convertCsv()"
  >
    Export CSV
  </button>
  <span class="spacer2"></span>
  <button
    mat-button
    class="mat-raised-button mat-primary "
    (click)="convertPdf()"
  >
    Export PDF
  </button>
</div>

<div class="container">
    <table id="table" mat-table [dataSource]="this.dataSource" matSort class="mat-elevation-z8">
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>FirstName</th>
        <td mat-cell *matCellDef="let element">{{ element.firstName }}</td>
      </ng-container>
  
      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>LastName</th>
        <td mat-cell *matCellDef="let element">{{ element.lastName }}</td>
      </ng-container>
  
      <ng-container matColumnDef="employeeId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>EmployeeID</th>
        <td mat-cell *matCellDef="let element">{{ element.employeeId }}</td>
      </ng-container>
  
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let element">{{ element.email }}</td>
      </ng-container>
  
      <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobile</th>
        <td mat-cell *matCellDef="let element">{{ element.mobile }}</td>
      </ng-container>
  
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Address</th>
        <td mat-cell *matCellDef="let element">{{ element.address }}</td>
      </ng-container>
  
      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Gender</th>
        <td mat-cell *matCellDef="let element">{{ element.gender }}</td>
      </ng-container>
  
      <ng-container matColumnDef="department">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Department</th>
        <td mat-cell *matCellDef="let element">{{ element.department }}</td>
      </ng-container>
  
      <ng-container matColumnDef="degination">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Degination</th>
        <td mat-cell *matCellDef="let element">{{ element.degination }}</td>
      </ng-container>
  
      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>UserRole</th>
        <td mat-cell *matCellDef="let element">{{ element.role }}</td>
      </ng-container>

      <ng-container matColumnDef="image">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Image</th>
        <td mat-cell *matCellDef="let element"><img src="http://localhost:4200/assets/{{ element.image }}"></td>
      </ng-container>
      http://localhost:3000/
  
      <!-- <ng-container matColumnDef="password">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Password</th>
        <td mat-cell *matCellDef="let element">{{ element.password }}</td>
      </ng-container> -->
  
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
        <td mat-cell *matCellDef="let element">{{ element.status }}</td>
      </ng-container>
  
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button (click)="editEmp(row)">
            <mat-icon>launch</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="delete(row)">
            <mat-icon>delete_outline</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    
    <div>
    <form [formGroup]="myform">
        <span class="spacer3"></span>
    <mat-form-field>
      <mat-label>Page</mat-label>
      <mat-select formControlName="currentPage" (ngModelChange)="onChange($event)">
          
        <mat-option *ngFor="let state of weightes" [value]="state.value">
          {{ state.value }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    </form>
  </div>

    <!-- <mat-paginator [length]="100" [pageSize]="empPerPage" [pageSizeOptions]="pageSizeOption"  (click)="onChangedPage($event)"></mat-paginator> -->
