<mat-card>
    <mat-card-header>
      <mat-card-title class="title">Add Permission Item</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="myform">

          <mat-form-field class="full">
              <mat-label>Group Name</mat-label>
              <mat-select formControlName="gname">
                <mat-option *ngFor="let state of this.data" [value]="state.name">
                  {{ state.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
       
  
        <mat-form-field class="full">
          <input
            matInput
            placeholder="Permission Item"
            formControlName="item"
            autocomplete="off"
            pattern="[a-z0-9.a-z0-9.-_ ]*"
            required
            UniqueItem
          />
          <mat-error>
            item exist
          </mat-error>
        </mat-form-field>
  
        
  
        <mat-form-field>
          <mat-label>Order</mat-label>
          <mat-select formControlName="order">
            <mat-option *ngFor="let state of weightes" [value]="state.value">
              {{ state.value }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
        <mat-form-field>
          <mat-label>Status</mat-label>
          <mat-select formControlName="status">
            <mat-option *ngFor="let state of states" [value]="state.value">
              {{ state.value }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </form>
    </mat-card-content>
  
    <mat-card-actions>
      <button
        mat-button
        class="mat-raised-button mat-primary "
        (click)="updatePermi()"
      >
        Add
      </button>
    </mat-card-actions>
  </mat-card>
  

