
<mat-card>
    <mat-card-header>
      <mat-card-title class="title">Add Leave</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="myform">
        <mat-form-field class="full">
          <mat-label>Department</mat-label>
          <mat-select
            formControlName="department"
            (ngModelChange)="onChange($event)"
          >
            <mat-option *ngFor="let state of this.depts" [value]="state.name">
              {{ state.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
        <mat-form-field class="full">
          <mat-label>Employee</mat-label>
          <mat-select formControlName="employee">
            <mat-option *ngFor="let state of this.data" [value]="state.firstName">
              {{ state.firstName }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
        <mat-form-field class="full">
          <mat-label>Leave Type</mat-label>
          <mat-select formControlName="type">
            <mat-option *ngFor="let state of types" [value]="state.value">
              {{ state.value }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
        <mat-form-field class="full">
          <input
            matInput
            formControlName="frdate"
            [matDatepicker]="picker"
            placeholder="From date"
          />
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
  
        <mat-form-field class="full">
          <input
            matInput
            formControlName="todate"
            [matDatepicker]="tpicker"
            placeholder="To date"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="tpicker"
          ></mat-datepicker-toggle>
          <mat-datepicker #tpicker></mat-datepicker>
        </mat-form-field>
  
        <mat-form-field class="full">
          <input
            matInput
            placeholder="Reason"
            formControlName="reason"
            autocomplete="off"
          />
        </mat-form-field>
  
        <mat-form-field>
          <mat-label>Status</mat-label>
          <mat-select formControlName="status">
            <mat-option *ngFor="let state of states" [value]="state.value">
              {{ state.value }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </form>
    </mat-card-content>
  
    <mat-card-actions>
      <button
        mat-button
        class="mat-raised-button mat-primary "
        (click)="addLeave()"
      >
        Add
      </button>
    </mat-card-actions>
  </mat-card>
  
  
