<div class="w-full h-full" fxLayout="row wrap" fxLayoutAlign="center center">
  <mat-card class="mat-elevation-z4 m-b-0" style="max-width: 380px;">
    <mat-card-title class="text-center m-b-24">Welcome Back!</mat-card-title>
    <mat-card-content>
      <form class="matero-form-horizontal" [formGroup]="reactiveForm">
        <mat-form-field appearance="outline" autocomplete="off">
          <mat-label>EmployeeID</mat-label>
          <input matInput placeholder="Simple placeholder" formControlName="employeeId" required autofill="off" >
          <mat-error *ngIf="reactiveForm.get('employeeId').invalid">Please enter ID</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput placeholder="Simple placeholder" type="password"
                 formControlName="password" required>
          <mat-error *ngIf="reactiveForm.get('password').invalid">Please enter password</mat-error>
        </mat-form-field>

        <div class="m-y-16" fxLayout="row" fxLayoutAlign="space-between center">
          <mat-checkbox>Remember Me</mat-checkbox>
          <a href="">Forgot Password?</a>
        </div>

        <button class="w-full" mat-raised-button color="primary" (click)="login()"
                [disabled]="reactiveForm.invalid">Login</button>

        <div class="m-t-16">Don't have an account? <a routerLink="/auth/register">Click here to
            create one</a></div>
      </form>
    </mat-card-content>
  </mat-card>
</div>