{
  "name": "ng-matero",
  "version": "0.4.2",
  "description": "Angular Material Admin Dashboard",
  "author": "nzbin<nzb329@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-matero/ng-matero.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "admin dashboard",
    "ng-matero"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-matero/ng-matero/issues"
  },
  "homepage": "https://github.com/ng-matero/ng-matero#readme",
  "scripts": {
    "build": "../node_modules/.bin/tsc -p tsconfig.json"
  },
  "schematics": "./collection.json"
}
