<table mat-table [dataSource]="this.data" class="mat-elevation-z8">
    <ng-container matColumnDef="department">
      <th mat-header-cell *matHeaderCellDef>Department</th>
      <td mat-cell *matCellDef="let element">{{ element.department }}</td>
    </ng-container>
  
    <ng-container matColumnDef="employee">
      <th mat-header-cell *matHeaderCellDef>Employee</th>
      <td mat-cell *matCellDef="let element">{{ element.employee }}</td>
    </ng-container>
  
    <ng-container matColumnDef="shift">
      <th mat-header-cell *matHeaderCellDef>Shift</th>
      <td mat-cell *matCellDef="let element">{{ element.shift }}</td>
    </ng-container>
  
    <ng-container matColumnDef="frdate">
      <th mat-header-cell *matHeaderCellDef>From date</th>
      <td mat-cell *matCellDef="let element">{{ element.frdate }}</td>
    </ng-container>
  
    <ng-container matColumnDef="todate">
      <th mat-header-cell *matHeaderCellDef>To date</th>
      <td mat-cell *matCellDef="let element">{{ element.todate }}</td>
    </ng-container>
  
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element">{{ element.status }}</td>
    </ng-container>
  
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>edit/del</th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button (click)="editRoster(row)">
          <mat-icon>launch</mat-icon>
        </button>
        <button mat-icon-button color="warn">
          <mat-icon>delete_outline</mat-icon>
        </button>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  
