<!-- <p>import works!</p>

<div>
        <input type="file" name="files" class="form-control" 
        #uploads  (change)="onChange(uploads.files)" multiple
        value="process"/>
</div>

<table class="atable" *ngIf="this.dataList.length>0">
<thead>
    <tr>
        <th>#</th>
        <th>UniqueID</th>
        <th>IVR Time</th>
        <th>Enterqueue Time</th>
        <th>Connect Time</th>
        <th>Caller</th>
        <th>Hunting Number</th>
        <th>Agent</th>
        <th>Extension</th>
        <th>Campaign</th>
        <th>IVR Time (Sec)</th>
        <th>Wait in Queue (Sec)</th>
        <th>Connect Time</th>
        <th>Ringtime (Sec)</th>
        <th>Talktime (Sec)</th>
        <th>RNA</th>
        <th>Transfer</th>
        <th>Status</th>
        <th>Callback By</th>
        <th>Callback Time</th>
        "id",
    "uniqueID",
    "enterqueue",
    "connect",
    "caller",
    "hunting",
    "agent",
    "extension",
    "campaign",
    "ivr",
    "wait",
    "coTime",
    "rTime",
    "tTime",
    "rna",
    "transfer",
    "status",
    "cby",
    "cTime"
  ];
    </tr>
</thead>
<tbody>
    <tr *ngFor="let row of this.dataList">
     <td *ngFor="let data of row" >{{data}}</td>
     
    </tr>
</tbody>

</table> -->

<!-- <div>
    <input type="file" name="files" class="form-control" 
    #uploads  (change)="onChange(uploads.files)" multiple
    value="process"/>
</div> -->
<!-- 
<input type="file" #csvReader name="Upload CSV" id="txtFileUpload" 
(change)="uploadListener($event)" accept=".csv" />  

<table class="minimalistBlack" *ngIf="records.length > 0" >  
      
    <thead> 
        <p>{{value}}</p>   
      <tr>    
        <th># </th>    
        <th>UniqueID </th>    
        <th>IVR Time </th>    
        <th>Enterqueue Time </th>    
        <th>Connect Time </th>    
        <th>Caller </th>    
      </tr>    
    </thead>    
    <tbody>    
      <tr *ngFor="let record of records;let i = index;">    
        <td> <span>{{record.id}}</span> </td>    
        <td> <span>{{record.firstName}}</span> </td>    
        <td> <span>{{record.lastName}}</span> </td>    
        <td> <span>{{record.age}}</span> </td>    
        <td> <span>{{record.position}}</span> </td>    
        <td> <span>{{record.mobile}}</span> </td>    
      </tr>    
    </tbody>     -->
  <!-- </table> -->

<div>
  <input type="file" #csvReader name="Upload CSV" id="txtFileUpload" 
(change)="uploadListener($event)" accept=".csv" /> </div>

  <div class="container">
      <p>{{value}}</p>
        <table id="table" mat-table [dataSource]="records" *ngIf="records.length > 0" matSort class="mat-elevation-z8">
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>#</th>
            <td mat-cell *matCellDef="let element">{{ element.id }}</td>
          </ng-container>
      
          <ng-container matColumnDef="uniqueID">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>UniqueID</th>
            <td mat-cell *matCellDef="let element">{{ element.uniqueID }}</td>
          </ng-container>
      
          <ng-container matColumnDef="enterqueue">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>enterqueue</th>
            <td mat-cell *matCellDef="let element">{{ element.enterqueue }}</td>
          </ng-container>
      
          <ng-container matColumnDef="connect">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>connect</th>
            <td mat-cell *matCellDef="let element">{{ element.connect }}</td>
          </ng-container>
      
          <ng-container matColumnDef="caller">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>caller</th>
            <td mat-cell *matCellDef="let element">{{ element.caller }}</td>
          </ng-container>
      
          <ng-container matColumnDef="hunting">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>hunting</th>
            <td mat-cell *matCellDef="let element">{{ element.hunting }}</td>
          </ng-container>
      
          <ng-container matColumnDef="agent">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>agent</th>
            <td mat-cell *matCellDef="let element">{{ element.agent }}</td>
          </ng-container>
      
          <ng-container matColumnDef="extension">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>extension</th>
            <td mat-cell *matCellDef="let element">{{ element.extension }}</td>
          </ng-container>
      
          <ng-container matColumnDef="campaign">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>campaign</th>
            <td mat-cell *matCellDef="let element">{{ element.campaign }}</td>
          </ng-container>
      
          <ng-container matColumnDef="ivr">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ivr</th>
            <td mat-cell *matCellDef="let element">{{ element.ivr }}</td>
          </ng-container>
    
          <!-- <ng-container matColumnDef="image">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Image</th>
            <td mat-cell *matCellDef="let element"><img src="http://localhost:4200/assets/{{ element.image }}"></td>
          </ng-container>
          http://localhost:3000/ -->
      
          <!-- <ng-container matColumnDef="password">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Password</th>
            <td mat-cell *matCellDef="let element">{{ element.password }}</td>
          </ng-container> -->
      
          <ng-container matColumnDef="wait">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>wait</th>
            <td mat-cell *matCellDef="let element">{{ element.wait }}</td>
          </ng-container>


          <ng-container matColumnDef="coTime">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>coTime</th>
                <td mat-cell *matCellDef="let element">{{ element.coTime }}</td>
              </ng-container>
          
              <ng-container matColumnDef="rTime">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>rTime</th>
                <td mat-cell *matCellDef="let element">{{ element.rTime }}</td>
              </ng-container>
          
              <ng-container matColumnDef="tTime">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>rTime</th>
                <td mat-cell *matCellDef="let element">{{ element.tTime }}</td>
              </ng-container>
          
              <ng-container matColumnDef="rna">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>rna</th>
                <td mat-cell *matCellDef="let element">{{ element.rna }}</td>
              </ng-container>
          
              <ng-container matColumnDef="transfer">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>transfer</th>
                <td mat-cell *matCellDef="let element">{{ element.transfer }}</td>
              </ng-container>
          
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>status</th>
                <td mat-cell *matCellDef="let element">{{ element.status }}</td>
              </ng-container>
          
              <ng-container matColumnDef="cby">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>cby</th>
                <td mat-cell *matCellDef="let element">{{ element.cby }}</td>
              </ng-container>
          
              <ng-container matColumnDef="cTime">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>cTime</th>
                    <td mat-cell *matCellDef="let element">{{ element.cTime}}</td>
                  </ng-container>
          
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        
