<ion-header>
  <ion-toolbar>
    <ion-title>Call Permission</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/welcome"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div>
    <!-- <img src="../assets/images/logo.png">  -->
  <form [formGroup]="myform" (submit)="onSubmit()">
    

    <ion-item>
      <ion-label position="floating">Phone</ion-label>
      <ion-input type="text" formControlName="phone" ></ion-input>
    </ion-item>

    <!-- <ion-item>
      <ion-label position="floating">Call Allow</ion-label>
      <ion-input type="text" formControlName="callallow" ></ion-input>
    </ion-item> -->

    <ion-item>
      <ion-label >Call Allow</ion-label>
    <ion-select   formControlName="callallow" slot="end">
      <ion-select-option value="YES">YES</ion-select-option>
      <ion-select-option value="NO">NO</ion-select-option>
    </ion-select>

  </ion-item>

    <!-- <ion-item>
      <ion-label position="floating">Session ID</ion-label>
      <ion-input type="password" formControlName="session_id" ></ion-input>
    </ion-item> -->

    <ion-button type="submit" class="ion-margin-top" expand="block" [disabled]="myform.invalid">Send</ion-button>
  </form>
</div>
</ion-content>
