<ion-header>
  <div class="title">
  <ion-toolbar>
    <ion-title>Logout</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/welcome"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</div>
</ion-header>

<ion-content class="ion-padding">
  <div>
    <!-- <img src="../assets/images/logo.png">  -->
  <form [formGroup]="myform" (submit)="onSubmit()">


    <ion-item>
      <ion-label position="floating">Phone</ion-label>
      <ion-input type="text" formControlName="phone" ></ion-input>
    </ion-item>

    <!-- <ion-item>
      <ion-label position="floating">Session ID</ion-label>
      <ion-input type="text" formControlName="session_id" ></ion-input>
    </ion-item> -->

    <ion-button type="submit" class="ion-margin-top" expand="block" [disabled]="myform.invalid">Logout</ion-button>
  </form>
</div>
</ion-content>


