<ion-header>
  <ion-toolbar>
    <ion-title>Total Available</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/welcome"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div>
    Available:{{this.data}}
    <!-- <img src="../assets/images/logo.png">  -->
  <!-- <form [formGroup]="myform" (submit)="onSubmit()">


   


    <ion-button type="submit" class="ion-margin-top" expand="block" [disabled]="myform.invalid">Send</ion-button>
  </form> -->
</div>
</ion-content>
