<mat-card>
    <mat-card-header>
      <mat-card-title class="title">Add Offday</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="myform">
        <mat-form-field class="full">
          <input
            matInput
            placeholder="Title"
            formControlName="title"
            autocomplete="off"
          />
        </mat-form-field>
  
        <mat-form-field class="full">
          <mat-label>Type</mat-label>
          <mat-select formControlName="type">
            <mat-option *ngFor="let state of days" [value]="state.value">
              {{ state.value }}
            </mat-option>
          </mat-select>
        </mat-form-field>
  
        <mat-form-field class="full">
          <input
            matInput
            formControlName="date"
            [matDatepicker]="picker"
            placeholder="Date"
          />
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
  
        <mat-form-field class="full">
          <mat-label>Status</mat-label>
          <mat-select formControlName="status">
            <mat-option *ngFor="let state of states" [value]="state.value">
              {{ state.value }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </form>
    </mat-card-content>
  
    <mat-card-actions>
      <button
        mat-button
        class="mat-raised-button mat-primary "
        (click)="addOffDay()"
      >
        Add
      </button>
    </mat-card-actions>
  </mat-card>
  
